PORT=3000
API_KEY=b1k1ntthvgrspz76wotvacm0gu1ey1eh # 不用修改

# OpenAI代理配置
OPENAI_API_URL=https://api.openai.com   # 修改为你自己的OpenAI兼容接口地址
OPENAI_API_KEY=you-api-key              # 修改为你自己的OpenAI兼容接口密钥
OPENAI_API_MODEL=gpt-5o-16k          # 修改为你自己的OpenAI兼容接口模型
